# Default system-wide flatpaks for Kamino
flatpak "app.zen_browser.zen"
flatpak "com.github.tchx84.Flatseal"
flatpak "io.github.DenysMb.Kontainer"
flatpak "io.github.kolunmi.Bazaar"
flatpak "io.missioncenter.MissionCenter"
flatpak "org.gtk.Gtk3theme.Breeze"
flatpak "org.kde.elisa"
flatpak "org.kde.gwenview"
flatpak "org.kde.haruna"
flatpak "org.kde.isoimagewriter"
flatpak "org.kde.kcalc"
flatpak "org.kde.kclock"
flatpak "org.kde.kontact"
flatpak "org.kde.kweather"
flatpak "org.kde.okular"
flatpak "org.kde.skanpage"
flatpak "org.kde.tokodon"
flatpak "org.mozilla.Thunderbird"
